products:
   C:\Users\Aniruddha Sinha\IdeaProjects\SCALA\Dominos-Pizza\src\test\scala\LibrarySuite.scala -> C:\Users\Aniruddha Sinha\IdeaProjects\SCALA\Dominos-Pizza\build\classes\test\LibrarySuite$$anonfun$1.class
   C:\Users\Aniruddha Sinha\IdeaProjects\SCALA\Dominos-Pizza\src\test\scala\LibrarySuite.scala -> C:\Users\Aniruddha Sinha\IdeaProjects\SCALA\Dominos-Pizza\build\classes\test\LibrarySuite.class
binary dependencies:
   C:\Users\Aniruddha Sinha\IdeaProjects\SCALA\Dominos-Pizza\src\test\scala\LibrarySuite.scala -> C:\Users\Aniruddha Sinha\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar
   C:\Users\Aniruddha Sinha\IdeaProjects\SCALA\Dominos-Pizza\src\test\scala\LibrarySuite.scala -> C:\Users\Aniruddha Sinha\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.11\2.2.6\80cd969b5f678cd90017498d865e63d7f6e79696\scalatest_2.11-2.2.6.jar
   C:\Users\Aniruddha Sinha\IdeaProjects\SCALA\Dominos-Pizza\src\test\scala\LibrarySuite.scala -> C:\Users\Aniruddha Sinha\IdeaProjects\SCALA\Dominos-Pizza\build\classes\main\Library.class
source dependencies:
external dependencies:
class names:
   C:\Users\Aniruddha Sinha\IdeaProjects\SCALA\Dominos-Pizza\src\test\scala\LibrarySuite.scala -> LibrarySuite
   C:\Users\Aniruddha Sinha\IdeaProjects\SCALA\Dominos-Pizza\src\test\scala\LibrarySuite.scala -> LibrarySuite$$anonfun$1
