products:
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\CrustTest.scala -> C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\build\classes\test\aniruddha\dominos\basic_ingredients\CrustTest.class
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\PizzaTest.scala -> C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\build\classes\test\aniruddha\dominos\basic_ingredients\PizzaTest.class
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\ToppingTest.scala -> C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\build\classes\test\aniruddha\dominos\basic_ingredients\ToppingTest.class
binary dependencies:
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\CrustTest.scala -> C:\Program Files\Java\jre1.8.0_66\lib\rt.jar
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\CrustTest.scala -> C:\Users\AniruddhaS\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\CrustTest.scala -> C:\Users\AniruddhaS\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\CrustTest.scala -> C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\build\classes\main\aniruddha\dominos\basic_ingredients\Crust$.class
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\CrustTest.scala -> C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\build\classes\main\aniruddha\dominos\basic_ingredients\Crust.class
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\PizzaTest.scala -> C:\Program Files\Java\jre1.8.0_66\lib\rt.jar
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\PizzaTest.scala -> C:\Users\AniruddhaS\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\PizzaTest.scala -> C:\Users\AniruddhaS\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\PizzaTest.scala -> C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\build\classes\main\aniruddha\dominos\basic_ingredients\Crust$.class
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\PizzaTest.scala -> C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\build\classes\main\aniruddha\dominos\basic_ingredients\Crust.class
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\PizzaTest.scala -> C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\build\classes\main\aniruddha\dominos\basic_ingredients\Pizza$.class
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\PizzaTest.scala -> C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\build\classes\main\aniruddha\dominos\basic_ingredients\Pizza.class
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\PizzaTest.scala -> C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\build\classes\main\aniruddha\dominos\basic_ingredients\Topping$.class
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\PizzaTest.scala -> C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\build\classes\main\aniruddha\dominos\basic_ingredients\Topping.class
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\ToppingTest.scala -> C:\Program Files\Java\jre1.8.0_66\lib\rt.jar
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\ToppingTest.scala -> C:\Users\AniruddhaS\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\ToppingTest.scala -> C:\Users\AniruddhaS\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\ToppingTest.scala -> C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\build\classes\main\aniruddha\dominos\basic_ingredients\Topping$.class
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\ToppingTest.scala -> C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\build\classes\main\aniruddha\dominos\basic_ingredients\Topping.class
source dependencies:
external dependencies:
class names:
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\CrustTest.scala -> aniruddha.dominos.basic_ingredients.CrustTest
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\PizzaTest.scala -> aniruddha.dominos.basic_ingredients.PizzaTest
   C:\Users\AniruddhaS\IdeaProjects\Dominos-Pizza-scala\src\test\scala\aniruddha\dominos\basic_ingredients\ToppingTest.scala -> aniruddha.dominos.basic_ingredients.ToppingTest
